# required
POSTGRES_URL=postgresql://postgres:admin@127.0.0.1:5432/db
REDIS_URL=127.0.0.1:6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_CACHE_DB=0

SCRAPER_ENABLED=false
SCRAPER_ALL=false
SCRAPER_WEBHOOK_URL=https://discord.com/api/webhooks/id/token

API_ENABLED=true
GIN_MODE=debug
API_RATE_LIMIT_ENABLED=true
API_RATE_LIMIT="120-M"

#port for gin to run on
PORT=8080