name: Build and Push Docker Compose Services to ghcr.io

env:
  REGISTRY: ghcr.io
  REPOSITORY: ${{ github.repository_owner }}/claret

on:
  push:
    branches:
      - main

jobs:
  build-and-push-compose:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: write

    steps:
      - uses: actions/checkout@v4

      - name: Log in to Container Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push Docker Compose services
        run: |
          docker compose version

          docker compose config | yq '.services | to_entries | .[] | select(.value.build) | .key' -r | while read -r service; do
            # Extract the build context and image name from the service
            IMAGE_NAME="${{ env.REGISTRY }}/${{ env.REPOSITORY }}:$service"
            docker compose build "$service"
            docker tag "$service" "$IMAGE_NAME"
            docker push "$IMAGE_NAME"
          done